# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = fireopal.biomefaker
	archives_base_name = biome-faker

# Dependencies
	fabric_version=0.48.0+1.18.2
	geyser_version=2.0.0
